<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_list"
    android:name="com.ng.trainplan.sportplan.activity.fragment.MasterListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    tools:context="com.ng.trainplan.sportplan.activity.fragment.ItemListActivity"
    tools:layout="@android:layout/list_content" />

