<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/member_overview_list"
    android:name="com.ng.trainplan.sportplan.person.ui.MemberOverviewFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ng.trainplan.sportplan.person.ui.MemberOverviewActivity"
    tools:ignore="MergeRootFrame" />
